<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Give your CSS Superpowers</title>
    <link href="/css/main.css" rel="stylesheet">
</head>

<body>
    <div id="bg"></div>
    <header>
        <a href="#">ZoomZoom</a>
    </header>

    <main>
        <section id="card">
            <ul>
                <li>
                    <span></span>
                    <strong>
                        Sed ut perspiciatis unde
                    </strong>

                </li>
                <li>
                    <span></span>
                    <strong>
                        But I must explain to you
                    </strong>

                </li>
                <li>
                    <span></span>
                    <strong>
                        At vero eos et accusamus
                    </strong>

                </li>
            </ul>
        </section>
        <section id="primary">
            <h1>
                On the other hand
            </h1>
            <p>
                We denounce with righteous!
            </p>
            <a href="#">
                Get Help already
            </a>
        </section>
    </main>
</body>

</html>